jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.10.62:1521:orcl
jdbc.username=SPCS_WMS
jdbc.password=SPCS_WMS_1QAZ


jdbc.driverClassName1=net.sf.log4jdbc.DriverSpy
jdbc.url1=jdbc:log4jdbc:oracle:thin:@192.168.10.63:1521:orcl
jdbc.username2=SPCS_WMS
jdbc.password3=SPCS_WMS_1QAZ